public class MyClass 
{
    public static void main(String args[]) 
    {
      int i,j,s;
      int n=5;
       for(i=n;i>=1;i--)
       {
           
           for(j=n-1;j>=i;j--)
           {
               System.out.print(" ");
           }
           
           for(s=1;s<=i;s++)
           {
               System.out.print("*");
           }
           
            System.out.println();
       } 
    }
}   
           
            
       
           
       

      
    