class HelloWorld
{
    public static void main(String[] args) 
      {
        int a[]={5,9,45,100,8,90};
        int max1=a[0]; 
        int max2=a[0];
        for(int i=1;i<a.length;i++)
        {
            if(max1<a[i])
            {
             	max2=max1; 
            	max1=a[i]; 
            
            }
            else if (max1>a[i] && max2<a[i]) 
            {
            	max2=a[i];
            }
        }
        System.out.println(max1+" "+max2);
    }   
}


Output:

100 90