class HelloWorld 
{
    public static void main(String[] args)
     {

       int a[]={7,12,9,5,6,1,2};
       int i,j;
       int temp;
       int n=7;
       for(i=0;i<n;i++)
       {
           for(j=i+1;j<n;j++)
           {
               if(a[i]>a[j])
               {
                   temp=a[i];
                   a[i]=a[j];
                   a[j]=temp;
               }
       
           }
       }   
         
         for(i=0;i<n;i++)
          {
               System.out.println(a[i]);
          }
   }
}


Output:

12
9
7
6
5
2
1