class HelloWorld 
{
    public static void main(String[] args) 
     {
       int a[]={10,7,45,3,1};
       int n=a.length;
       int min=a[0];
       int max=a[0];
       for(int i=0;i<n;i++)
       {
           if(min>a[i])
           {
               min=a[i];
           }
           if(max<a[i])
           {
               max=a[i];
           }
       }
       System.out.println("Minimum is"+min+" "+"Maximum is"+max);
    }
}



Output:

Minimum is 1
Maximum is 45

