class HelloWorld
 {
    public static void main(String[] args) 
     {
       
        int n=11;
        int flag=0;
        for(int i=2;i<=n/2;i++)
        {
            if(n%i==0)
            {
                 flag=1;
                 System.out.println("Not a prime number");
                 break;
            }
        } 

        if(flag==0)
            {
                 System.out.println("Prime number");
            }
    }
}


Output:

Prime number
        
        
        

            
                 
                 
            
        
            